#language: ru

@tree

Функционал: Проверка документа Реализация товаров и услуг

Как Тестировщик я хочу
проверить работу с документом реализация товаров и услуг
чтобы убедиться в коректности работы локумента    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:_0001 Подготовка данных
И Экспорт основных данных

Сценарий:_0002 Заполнение шапки документа
* Открытие документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я перехожу к  строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Проверка автоматического заполнение полей
	И элемент формы 'Контрагент' стал равен 'Клиент 1'
	И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Изменение партнера 
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
		
* Проверка изменение полей шапки документа
	И элемент формы 'Контрагент' стал равен 'Розничный покупатель'
	И элемент формы 'Соглашение' стал равен 'Розничное'

Сценарий:_0003 Заполнение поля Договора контрагентов
* Открытие документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	И я нажимаю на кнопку с именем 'FormCreate'
* Изменение партнера 
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к  строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Открытие формы создание поля Договора контрагентов
	И я нажимаю на кнопку открытия поля с именем "LegalNameContract"
	И я нажимаю кнопку выбора у поля с именем "LegalNameContract"
	Тогда открылось окно 'Договора контрагентов'
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение полей формы Договора контрагентов
	Когда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Description' я ввожу текст 'Номер тестового договора'
	И я нажимаю кнопку выбора у поля с именем "BeginDate"
	И в поле с именем 'BeginDate' я ввожу текст '01.01.2024'
	И я нажимаю кнопку выбора у поля с именем "EndDate"
	И в поле с именем 'EndDate' я ввожу текст '31.01.2024'
	И элемент формы 'Организация' стал равен 'Клиент 1'
* Заполнение поля Банковский счет партнера
	И я нажимаю кнопку выбора у поля с именем "PartnerBankAccount"
	Тогда открылось окно 'Банковские счета партнеров'
	И я нажимаю на кнопку с именем 'FormCreate'
	
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый банковский счет партнера'
	И в поле с именем 'Number' я ввожу текст '000000'
	И я нажимаю кнопку выбора у поля с именем "Currency"
	Тогда открылось окно 'Валюты'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	
	И в поле с именем 'BankName' я ввожу текст 'Тестовый банк'
	И я нажимаю кнопку выбора у поля с именем "Branch"
	Тогда открылось окно 'Подразделения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку

	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Банковский счет партнера (создание) *' в течение 20 секунд
	Тогда открылось окно 'Банковские счета партнеров'
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка заполнение поля валюта 
	И элемент формы 'Валюта' стал равен 'USD'
* Запись и Выбор Договора
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Договора контрагентов'
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка что поле заполнелось
  	И элемент формы 'Договор контрагента' стал равен 'Номер тестового договора'
		
Сценарий:_0004 Заполнение Табличной части документа 
* Открытие документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я перехожу к  строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Заполнение табличной Части
	
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '3,000'
	И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '1 000,00'
* Проверка табличной части
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Ед. изм.' | 'Склад'                         | 'Сумма без налогов' | 'Характеристика' | 'Вид цены'          | 'Количество' | 'Цена'     | 'Используется расходная товарная накладная' | 'Общая сумма' | 'Номенклатура'             |
		| '1' | 'шт'       | 'Склад 1 (с контролем остатка)' | '2 500,00'          | '45/белый'       | 'Ручное назначение' | '3,000'      | '1 000,00' | 'Да'                                        | '3 000,00'    | 'Товар с характеристиками' |
* Проверка расчета суммы
	И элемент формы 'Сумма без налогов' стал равен '2 500,00'
Сценарий:_0005 Проверка создание документа	
* Открытие документа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я перехожу к  строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку			
* Заполнение табличной Части
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '3,000'
	И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '1 000,00'	
* Запись документа
	И я нажимаю на кнопку с именем 'FormPostAndClose'
Сценарий:_0006 Подготовка к проверки  отчетов
* Загрузка документов
	И Экспорт Реализация Товаров И Услуг
* Проведение документов
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(7).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesInvoice.НайтиПоНомеру(8).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""	
Сценарий:_0007 проверка отчета R2001 Продажи
* Проверка Отчета
	И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
	Тогда открылось окно 'Реализации товаров и услуг'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И я нажимаю кнопку выбора у поля с именем "Document"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я выбираю текущую строку
	
	И в таблице "List" я активизирую поле с именем "Company"
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Дата'               | 'Контрагент' | 'Номер' | 'Организация'            | 'Партнер'                 | 'Ссылка'                                             |
		| 'USD'    | '24.01.2024 0:14:28' | 'Клиент 1'   | '7'     | 'Собственная компания 1' | 'Клиент 1 (1 соглашение)' | 'Реализация товаров и услуг 7 от 24.01.2024 0:14:28' |
	И в таблице "List" я активизирую поле с именем "Number"
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2001 Продажи'
	И я нажимаю на кнопку с именем 'GenerateReport'
	//ожидания загрузки отчета 
	Дано Табличный документ "ResultTable" равен макету "МакетR2001Продажи" по шаблону

Сценарий:_0007 проверка отчета R2021 Взаиморасчеты с покупателями
* Проверка Отчета
	И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
	Тогда открылось окно 'Реализации товаров и услуг'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И я нажимаю кнопку выбора у поля с именем "Document"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я выбираю текущую строку
	
	И в таблице "List" я активизирую поле с именем "Company"
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Дата'               | 'Контрагент' | 'Номер' | 'Организация'            | 'Партнер'                 | 'Ссылка'                                             |
		| 'USD'    | '24.01.2024 0:14:28' | 'Клиент 1'   | '7'     | 'Собственная компания 1' | 'Клиент 1 (1 соглашение)' | 'Реализация товаров и услуг 7 от 24.01.2024 0:14:28' |
	И в таблице "List" я активизирую поле с именем "Number"
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2021 Взаиморасчеты с покупателями'
	И я нажимаю на кнопку с именем 'GenerateReport'
	//ожидания загрузки отчета 
	Дано Табличный документ "ResultTable" равен макету "МакетR2021ВзаиморасчетыСПокупателями" по шаблону
	
Сценарий:_0008 проверка отчета R2031 Закрытие отгрузок реализациями товаров
* Проверка Отчета
	И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
	Тогда открылось окно 'Реализации товаров и услуг'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И я нажимаю кнопку выбора у поля с именем "Document"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Реализации товаров и услуг'
	И в таблице "List" я активизирую поле с именем "Company"
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Дата'               | 'Контрагент' | 'Номер' | 'Организация'            | 'Партнер'                 | 'Ссылка'                                             |
		| 'USD'    | '24.01.2024 0:15:15' | 'Клиент 1'   | '8'     | 'Собственная компания 1' | 'Клиент 1 (1 соглашение)' | 'Реализация товаров и услуг 8 от 24.01.2024 0:15:15' |
	И в таблице "List" я активизирую поле с именем "Date"
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2031 Закрытие отгрузок реализациями товаров'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Дано Табличный документ "ResultTable" равен макету "МакетR2031ЗакрытиеОтгрузокРеализациямиТоваров" по шаблону
	И я закрываю все окна клиентского приложения
		

		
		

	
		

